
    .products-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, 280px);
        grid-auto-rows: auto;
        grid-gap: 1rem;
    }

    .card-img-top{
        aspect-ratio: 1/1;
        object-fit: contain;
        object-position: center;
        padding: 1em;
    }
